{
  "author": "",
  "dependencies": {
    "nhsuk-frontend": "catalog:docs"
  },
  "description": "",
  "devDependencies": {},
  "engines": {},
  "keywords": [],
  "license": "ISC",
  "name": "nhs-notify",
  "private": true,
  "scripts": {
    "build": "JEKYLL_ENV=production bundle exec jekyll build --trace --config _config.yml,_config.version.yml",
    "debug": "JEKYLL_ENV=development BUNDLE_GEMFILE=Gemfile bundle exec jekyll serve --config _config.yml,_config.dev.yml,_config.version.yml --limit_posts 100 --trace"
  },
  "version": "1.0.0"
}
